# auth-service

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
features/register/sa/: register_sa.feature
k8s/service/: deployment.yml
src/main/java/com/biznopay/authservice/: AuthServiceApplication.java  DevDataSeeder.java
src/main/java/com/biznopay/authservice/domain/enums/: ExceptionSeverity.java  Role.java  UserStatus.java  VehicleTypeEnum.java
src/main/java/com/biznopay/authservice/domain/exception/: AccessDeniedException.java  AccountAlreadyConfirmedException.java  AccountRejectedException.java  BiznoException.java  BlockedAccountException.java  ConflictException.java  EmailAlreadyInUseException.java  ExpiredConfirmationTokenException.java  FileSizeExceedLimitException.java  InvalidConfirmationTokenException.java  InvalidDataException.java  InvalidEmailException.java  InvalidEntityIdException.java  InvalidFieldException.java  InvalidNuitException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidSellerAccountStatus.java  InvalidStringFieldLengException.java  NonBiznoInstitutionalEmailException.java  NuitAlreadyInUseException.java  RequiredFieldException.java  ResourceNotFoundException.java  SecurityException.java  TechnicalException.java  TokenCooldownException.java  UnexpectedException.java  UnknownEntityException.java  UnsupportedFileTypeException.java
src/main/java/com/biznopay/authservice/domain/gateway/: ActivationTokenGateway.java  AuthenticationGateway.java  DomainEventGateway.java  EncoderGateway.java  MetricsGateway.java  ResendCooldownGateway.java  SellerRejectionGateway.java  StorageGateway.java  TransactionGateway.java  UserGateway.java
src/main/java/com/biznopay/authservice/domain/policy/: ApproveSellerPolicy.java  RegisterCourierPolicy.java  RejectSellerPolicy.java  ResubmitSellerPolicy.java  UpdateSellerPolicy.java
src/main/java/com/biznopay/authservice/domain/util/: DocumentPathGenerator.java  DomainFuncUtils.java
src/main/java/com/biznopay/authservice/domain/validator/: BiDocumentValidator.java
src/main/java/com/biznopay/authservice/domain/vo/: Address.java  ApiError.java  ApiResponse.java  BiDocument.java  BiDocumentRequest.java  Nuit.java  StorageFile.java  UserRegisteredPayload.java  UserUpdatedPayload.java
src/main/java/com/biznopay/authservice/infra/config/: AppConfig.java  NatsConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/biznopay/authservice/infra/controller/: AccountController.java  BuyerController.java  SAController.java  SellerController.java
src/main/java/com/biznopay/authservice/infra/dto/: AddressRequest.java  RegisterBuyerRequest.java  RegisterSARequest.java  RegisterSellerRequest.java  ResendConfirmationRequest.java
src/main/java/com/biznopay/authservice/infra/filter/: JwtAuthenticationFilter.java
src/main/java/com/biznopay/authservice/infra/gateway/: ActivationTokenGatewayImpl.java  AuthenticationGatewayImpl.java  DomainEventGatewayImpl.java  EncoderGatewayImpl.java  MetricsGatewayImpl.java  ResendCooldownGatewayImpl.java  SellerRejectionGatewayImpl.java  StorageGatewayImpl.java  TransactionGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/biznopay/authservice/infra/handler/: BiznoGrpcExceptionHandler.java  GlobalExceptionHandler.java  GrpcExceptionAdvice.java  HttpExceptionHandler.java  jwtAuthenticationFilter.java
src/main/java/com/biznopay/authservice/infra/helper/: JwtHelper.java
src/main/java/com/biznopay/authservice/infra/mapper/: ActivationTokenMapper.java  OutboxEventMapper.java  SellerRejectionMapper.java  UserMapper.java
src/main/java/com/biznopay/authservice/infra/outbox/: OutboxEvent.java  OutboxPoller.java  OutboxStatus.java
src/main/java/com/biznopay/authservice/infra/util/: FuncUtils.java
src/main/java/com/biznopay/authservice/presentation/controller/: AccountController.java  BuyerController.java  CourierController.java  SAController.java  SellerController.java
src/main/java/com/biznopay/authservice/presentation/dto/: AddressRequest.java  RegisterBuyerRequest.java  RegisterCourierRequest.java  RegisterSARequest.java  RegisterSellerRequest.java  (+4 more)
src/main/proto/: auth.proto
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/biznopay/authservice/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/biznopay/authservice/_config/: ContainerBase.java  TestConfig.java
src/test/java/com/biznopay/authservice/bdd/: CucumberSpringConfig.java  CucumberTestRunner.java  ScenarioContext.java
src/test/java/com/biznopay/authservice/config/: ContainerBase.java  PostgresContainerBase.java  TestConfig.java
src/test/java/com/biznopay/authservice/infra/: AddressTests.java
src/test/java/com/biznopay/authservice/mocks/: Mocks.java
src/test/java/com/biznopay/authservice/testcases/: ActivationTokenTestCases.java  AddressTestCases.java  BiDocumentValidatorTestCases.java  BuyerTestCases.java  CourierTestCases.java  OutboxEventTestCases.java  SellerTestCases.java  SuperAdminTestCases.java  UserRegisteredTestCases.java
src/test/java/com/biznopay/authservice/utils/: NamedByteArrayResource.java
src/test/resources/: application-grpc-test.yaml  application-test.yaml  junit-platform.properties
src/test/resources/feature/: register_sa.feature
src/test/resources/features/: confirm_account.feature  register_buyer.feature  register_sa.feature  register_seller.feature  resend_confirmation.feature
src/test/resources/features/auth/: getUserProfile.feature  validateToken.feature
src/test/resources/features/user/: resend_confirmation.feature
src/test/resources/features/user/buyer/: register_buyer.feature
src/test/resources/features/user/courier/: register_courier.feature
src/test/resources/features/user/sa/: approve_seller.feature
src/test/resources/features/user/seller/: approve_seller.feature  register_seller.feature  reject_seller.feature  resubmit_seller.feature  update_seller.feature
(+173 files in other folders)
